"Source:","/home/admin1/Documentos/Voluta Coop/Productos/eGallinero/kicad/Open KIoT/Open_KIoT/Open_KIoT.kicad_sch"
"Date:","lun 25 abr 2022 18:25:34"
"Tool:","Eeschema 6.0.4-6f826c9f35~116~ubuntu20.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","52"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C4, C5, C6, C7, C8, C10, C11, C12, C13, C14, C16, ","13","100nF","C","Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm","Unpolarized capacitor",""
"C3, C9, ","2","100uF","CP1-Device","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","",""
"C15, ","1","10uF","CP1-Device","Capacitor_THT:CP_Radial_D5.0mm_P2.00mm","",""
"D1, ","1","LED_1","LED","LED_THT:LED_D5.0mm_Clear","Light emitting diode",""
"D2, ","1","LED_2","LED","LED_THT:LED_D5.0mm_Clear","Light emitting diode",""
"D3, ","1","1N5819","D","Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal","Diode",""
"H1, H2, ","2","MountingHole","MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad_Via","Mounting Hole without connection",""
"J1, ","1","Jack-DC","Jack-DC","Connector_BarrelJack:BarrelJack_Horizontal","DC Barrel Jack",""
"J2, J3, J4, ","3","Conn_01x03","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, J6, J7, ","3","Conn_01x08","Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","Conn_01x11","Conn_01x11","Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical","Generic connector, single row, 01x11, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, R2, R5, R6, R7, R9, R10, R12, R13, R14, R15, R16, R17, R18, ","14","10K","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R3, R8, ","2","330","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"R4, R11, ","2","5K","R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","Resistor",""
"SW1, SW2, ","2","SW_DIP_x01","SW_DIP_x01","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","1x DIP Switch, Single Pole Single Throw (SPST) switch, small symbol",""
"U1, ","1","ESP32-devkit-v1","ESP32-devkit-v1","eGallinero:ESP32-DevKit-v1","",""
"U2, ","1","edge","edge","eGallinero:edge_2","",""
"U3, ","1","LD1117V33C","LD1117V33C","Package_TO_SOT_THT:TO-220F-3_Vertical","",""
